* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.promo {
    height: 789px;
    background: url(../images/Rectangle\ 1.jpg) no-repeat center center / cover;
}

.promo_box {
    padding-left: 50px;
}

.head {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 20px;
}

.main {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
    text-decoration: none;
}

.profile {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    text-decoration: none;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
    margin-top: 130px;
    margin-bottom: 60px;
}

.btn {
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0484bf 0%, #39cac5 100%);
    border-radius: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    border: 0px solid #000;
    transition: 500ms;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(270deg, rgb(5, 99, 5) 0%, rgb(1, 255, 1) 100%);
    transform: scale(1.1);
    color: white;
    border: 0px solid rgb(5, 99, 5);
}

.btn:active {
    background-color: #0484bf;
    transform: scale(1);
    color: white;
}

.tour_head {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 35px 50px 35px;
}

.title_tour {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
}

.tour_grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.tour_item {
    height: 497px;
    max-width: 360px;
    padding: 211px 16px 42px 16px;
}

.tour_item:nth-child(1) {
    background: url(../images/Rectangle\ 13.png) no-repeat center center / cover;
}

.tour_item:nth-child(2) {
    background: url(../images/Rectangle\ 13\ \(1\).png) no-repeat center center / cover;
}

.tour_item:nth-child(3) {
    background: url(../images/Rectangle\ 13\ \(2\).png) no-repeat center center / cover;
}

.tour_type {
    margin-bottom: 2px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
    margin-bottom: 10px;
}

.time {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.info {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    
}

.more {
    width: 160px;
    height: 40px;
    background: linear-gradient(92.71deg, #0484bf 0%, #39cac5 100%);
    border-radius: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    transition: 500ms;
    cursor: pointer;
    border: 0px solid #000;
}

.more_but {
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.more:hover {
background: linear-gradient(270deg, rgb(5, 99, 5) 0%, rgb(1, 255, 1) 100%);
transform: scale(1.1);
color: white;
border: 0px solid rgb(5, 99, 5);
}

.more:active {
background-color: #0484bf;
transform: scale(1);
color: white;
}

.about {
    margin-top: 110px;
    background: url(../images/Rectangle\ 4.png) no-repeat center center / cover;
}

.about_us {
    height: 749px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service {
    width: 542px;
    height: 476px;
    background: #EDEDED;
    border-radius: 10px;
    padding-left: 85px;
    padding-right: 75px;
    padding-top: 60px;
}

.us {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
    margin-bottom: 40px;
}

.offer {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 20px;
}

.trip_tm1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.trip_icon {
    width: 75px;
    height: 75px;
}

.type {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
    margin-top: 100px;
}

.trip_tm2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.trip_items {
    display: flex;
    gap: 20px;
}

.mid {
    padding-top: 60px;
    text-align: center;
}

.trip_foot {
    padding-bottom: 20px;
}

.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
}

.gallery_grid {
    display: grid;
    gap: 20px 16px;
    grid-template-columns: 172px 212px 288px 212px 172px; 
    grid-template-rows: 281px 123px 123px;
    padding: 0 40px;    
}

.gallery img {
    height: 100%;
    width: 100%;
}

.gallery_items:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
}


.gallery_items:nth-child(2) {
    grid-column: 3;
    grid-row: 1/4;
}


.gallery_items:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/2;
}


.gallery_items:nth-child(4) {
    grid-column: 5;
    grid-row: 1;
}


.gallery_items:nth-child(5) {
    grid-column: 1;
    grid-row: 2/4;
}


.gallery_items:nth-child(6) {
    grid-column: 2;
    grid-row: 2;
}

.gallery_items:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
}

.gallery_items:nth-child(8) {
    grid-column: 4/6;
    grid-row: 2/4;
}

